<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5F14C48B-FFD2-4697-8795-56C8F014399F}" Label="" Name="ConceptualDataModel_1" Objects="133" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5F14C48B-FFD2-4697-8795-56C8F014399F</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1272332999</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339978</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>3290DC06-AFF4-472C-82B8-F96E9FF696E6</a:ObjectID>
<a:Name>shopping</a:Name>
<a:Code>shopping</a:Code>
<a:CreationDate>1272340332</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272340332</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>046DC953-652B-4739-9C9F-8CC40B231AF9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>26007F32-C998-4AA8-88C9-68D7D301186F</a:ObjectID>
<a:Name>shopping</a:Name>
<a:Code>shopping</a:Code>
<a:CreationDate>1272340542</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272340542</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4804BBF2-69FB-49FF-9167-9C892D90AFDC</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>2B8219CF-6ACF-44AD-9000-25878FBA4BFC</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1272332999</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339885</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>19303</a:PageOrientation>
<a:PaperSource>19303</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1272335201</a:CreationDate>
<a:ModificationDate>1272338770</a:ModificationDate>
<a:Rect>((6486,14850), (9860,19050))</a:Rect>
<a:ListOfPoints>((7651,19050),(8551,14850))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1272336284</a:CreationDate>
<a:ModificationDate>1272338773</a:ModificationDate>
<a:Rect>((8627,3975), (12001,11775))</a:Rect>
<a:ListOfPoints>((10351,11775),(10276,3975))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1272338578</a:CreationDate>
<a:ModificationDate>1272338776</a:ModificationDate>
<a:Rect>((-18007,3000), (-13883,18150))</a:Rect>
<a:ListOfPoints>((-15899,18150),(-15974,3000))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1272338781</a:CreationDate>
<a:ModificationDate>1272339982</a:ModificationDate>
<a:Rect>((-16499,-14025), (1426,3150))</a:Rect>
<a:ListOfPoints>((-16499,3150),(1426,-14025))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1272339446</a:CreationDate>
<a:ModificationDate>1272339982</a:ModificationDate>
<a:Rect>((1057,-13425), (6307,2175))</a:Rect>
<a:ListOfPoints>((3151,-13425),(4801,2175))</a:ListOfPoints>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1272339834</a:CreationDate>
<a:ModificationDate>1272339859</a:ModificationDate>
<a:Rect>((-21429,-15225), (-16179,900))</a:Rect>
<a:ListOfPoints>((-18674,900),(-18974,-15225))</a:ListOfPoints>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1272333011</a:CreationDate>
<a:ModificationDate>1272338766</a:ModificationDate>
<a:Rect>((-25347,10514), (-5701,24960))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1272334578</a:CreationDate>
<a:ModificationDate>1272338767</a:ModificationDate>
<a:Rect>((-961,17751), (17911,23947))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1272335043</a:CreationDate>
<a:ModificationDate>1272338770</a:ModificationDate>
<a:Rect>((-254,9276), (19006,15473))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1272335263</a:CreationDate>
<a:ModificationDate>1272338773</a:ModificationDate>
<a:Rect>((-522,-5386), (19124,6586))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1272336459</a:CreationDate>
<a:ModificationDate>1272338776</a:ModificationDate>
<a:Rect>((-25947,-1938), (-6301,6734))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1272338629</a:CreationDate>
<a:ModificationDate>1272339982</a:ModificationDate>
<a:Rect>((-4792,-16788), (6744,-11416))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1272339560</a:CreationDate>
<a:ModificationDate>1272339859</a:ModificationDate>
<a:Rect>((-26375,-18173), (-8273,-10327))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1272339885</a:CreationDate>
<a:ModificationDate>1272339981</a:ModificationDate>
<a:Rect>((2852,-30999), (22498,-24802))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>0796A38E-AD25-40D8-8AF4-728A9D167D36</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1272333011</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272338623</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>6E8EA224-7DA7-40F3-83E6-D04147F86B56</a:ObjectID>
<a:Name>user_identifier</a:Name>
<a:Code>user_identifier</a:Code>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334506</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>44B6768D-D293-4F5A-86D8-7B366BC890BE</a:ObjectID>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>C81AD9E2-78F9-43B5-B488-871D2E81D581</a:ObjectID>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>E443F3C0-08D9-4726-90CC-47C6B8A1268F</a:ObjectID>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>310CD104-B2D4-44F7-8865-F8C6C4C82743</a:ObjectID>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>3D0B28B6-1521-4B5A-A7EE-3796BC879145</a:ObjectID>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>2DCDBB92-6B08-43E0-9639-F32D60CF757D</a:ObjectID>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>DCCC1992-4E8E-4CA3-878C-224DD4F99C4F</a:ObjectID>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>9724F3C5-01B0-4737-9A1C-1D9C2B141E21</a:ObjectID>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>CC58FEA4-C911-41EC-B807-97239DEF58E1</a:ObjectID>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>92D5B429-03F8-4C5C-84E0-D583E9EAD28C</a:ObjectID>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>1964B31B-29FD-4C49-8CB1-2C4F2419C942</a:ObjectID>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>FEA67A59-8A94-473C-A927-0FA432F44371</a:ObjectID>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>A6A73BEB-46AA-40B0-A2D0-ABEE0F0E92D9</a:ObjectID>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FB7FD62E-AC6A-41C4-A639-13B361761179</a:ObjectID>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>A697CBCF-D60A-41EF-9B4C-B65A9E34C6FF</a:ObjectID>
<a:Name>商品大类</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1272334578</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272335251</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>60C85580-B49E-465D-ACF8-ACABB9AD4DB0</a:ObjectID>
<a:Name>cat_identifier</a:Name>
<a:Code>cat_identifier</a:Code>
<a:CreationDate>1272334991</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334991</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>456C46C7-AF5C-42B1-87C4-3EC602D8DBB1</a:ObjectID>
<a:CreationDate>1272334991</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334991</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>1EF54D08-ED3D-40A3-B94A-7262EECC09B4</a:ObjectID>
<a:CreationDate>1272334991</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334991</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>CC4C5E6E-EDC5-4BC8-B381-28CD71F5B8DD</a:ObjectID>
<a:CreationDate>1272334991</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334991</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>0D41AD9F-98B1-40AD-8073-657A4552DEE1</a:ObjectID>
<a:CreationDate>1272334991</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334991</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>C59422BC-4DB1-4ABA-AFCF-40717242851F</a:ObjectID>
<a:Name>商品小类</a:Name>
<a:Code>item</a:Code>
<a:CreationDate>1272335043</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336327</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>A47E04F4-09B1-4782-B58F-654BB46E4FCD</a:ObjectID>
<a:Name>item_identifier</a:Name>
<a:Code>item_identifier</a:Code>
<a:CreationDate>1272335090</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272335168</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>512C4C1C-A2BC-457C-867B-BE3A888F33B6</a:ObjectID>
<a:CreationDate>1272335090</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272335090</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B031C4B9-4F82-49FE-BFF7-70086D3D15BC</a:ObjectID>
<a:CreationDate>1272335155</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272335155</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>69730D9A-5FDF-40EC-84DF-1BC38EA9EF66</a:ObjectID>
<a:CreationDate>1272335155</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272335155</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>79419BE2-77EF-4552-BD1D-84442A9B60A7</a:ObjectID>
<a:CreationDate>1272335155</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272335155</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>57306804-5535-466E-9758-D45C3DC7FFA9</a:ObjectID>
<a:Name>商品</a:Name>
<a:Code>product</a:Code>
<a:CreationDate>1272335263</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272341660</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>C36BDCC6-2FC5-42E1-8770-B88A0ABECABE</a:ObjectID>
<a:Name>pro_identifier</a:Name>
<a:Code>pro_identifier</a:Code>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>E7BEAD52-B19F-4154-8371-673B45C41604</a:ObjectID>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>51C0DA50-39E9-4866-8F1F-A0A586BE3087</a:ObjectID>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C465127B-5360-42BD-BCFC-E643634EB1E6</a:ObjectID>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>D3B79EA1-C754-4DD4-859C-723989D201FB</a:ObjectID>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>035A46CD-F3AD-4FB0-AADF-7A59C0460C0C</a:ObjectID>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>8061991D-C2DF-44AC-86D2-542052CA5D67</a:ObjectID>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>C0ADE897-EB2F-427C-A17D-A27EEE4F3AC3</a:ObjectID>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>DAC106A1-6243-42FB-B360-21B2D6F3299D</a:ObjectID>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>D6D5BD39-BC85-4328-A3CD-300025B33DBF</a:ObjectID>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>7070B044-857C-450A-87EF-11F35A52D6B1</a:ObjectID>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>4DC67250-4297-4F93-A992-30436059C1A5</a:ObjectID>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>9F1E9BC8-DC54-4C7A-A721-F21DDB98DA49</a:ObjectID>
<a:Name>订单</a:Name>
<a:Code>myorder</a:Code>
<a:CreationDate>1272336459</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272354344</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>7BCD5BBC-D2A4-4C31-B12A-BD979A5FFE65</a:ObjectID>
<a:Name>order_identifier</a:Name>
<a:Code>order_identifier</a:Code>
<a:CreationDate>1272336846</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272340704</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>A69E28CD-91C5-44D1-AEE6-B4A58930F2C9</a:ObjectID>
<a:CreationDate>1272336846</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336846</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>99500230-1978-4FA9-B444-50E132D1CDE2</a:ObjectID>
<a:CreationDate>1272336846</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272340704</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>939AAF6A-CC2C-4A47-8E5A-F47952386DF5</a:ObjectID>
<a:CreationDate>1272336846</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336846</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>E9DC3044-460C-44C6-8052-DEC16C97544C</a:ObjectID>
<a:CreationDate>1272337075</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272337075</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>AE4A0CCB-3255-46BA-B4CC-08440523CF2F</a:ObjectID>
<a:CreationDate>1272337075</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272337075</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>22736494-A883-4944-B632-CF75E8E2571B</a:ObjectID>
<a:CreationDate>1272337075</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272337075</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>C3D572A9-3002-458E-B5B2-D9B5C26BC927</a:ObjectID>
<a:CreationDate>1272337075</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272337075</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>FA8676C8-9A3D-4123-BB2C-A179F821B6AC</a:ObjectID>
<a:Name>订单明细</a:Name>
<a:Code>orderinfo</a:Code>
<a:CreationDate>1272338629</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272341660</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>4F668636-C222-4285-AD87-9C26A7A540A8</a:ObjectID>
<a:Name>orderinfo_identifier</a:Name>
<a:Code>orderinfo_identifier</a:Code>
<a:CreationDate>1272338762</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272338828</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>62E62FC4-C1E4-4771-BB31-CF7E0925253E</a:ObjectID>
<a:CreationDate>1272338762</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272338762</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>AE368709-3616-4602-82BE-BF916376AB48</a:ObjectID>
<a:CreationDate>1272338762</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272338762</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>90F06D16-CA78-4D90-BD87-FA27E105F58C</a:ObjectID>
<a:CreationDate>1272338762</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272338762</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>0B4055F1-11BD-4EEE-83A3-7BE650CAA9B2</a:ObjectID>
<a:Name>收货人信息</a:Name>
<a:Code>contact</a:Code>
<a:CreationDate>1272339560</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339854</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>AB4ED2DB-CC36-4870-8447-D7B2883C32D8</a:ObjectID>
<a:Name>con_identifier</a:Name>
<a:Code>con_identifier</a:Code>
<a:CreationDate>1272339817</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339817</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>8A95F601-EAFE-4DDA-8976-3BDA4EBC7026</a:ObjectID>
<a:CreationDate>1272339817</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339817</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>6E84D001-1359-4028-BBCE-3F47B9C747D2</a:ObjectID>
<a:CreationDate>1272339817</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339817</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>EE427437-E12E-49AA-8C92-624CB94CAECC</a:ObjectID>
<a:CreationDate>1272339817</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339817</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>DC03EA3B-2EC1-4276-9B32-0521CD4C0610</a:ObjectID>
<a:CreationDate>1272339817</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339817</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>E2A77A21-72CD-4861-9C2B-1FB70ABD1C0D</a:ObjectID>
<a:CreationDate>1272339817</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339817</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>1E55202A-43B6-4CE7-B779-9510F9B90B48</a:ObjectID>
<a:CreationDate>1272339817</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339817</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>A0EFCD53-A76F-426B-AC3B-7E8CF66FD8C0</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1272339885</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339978</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o138">
<a:ObjectID>FDEDAB21-BB92-4B91-91F3-84B9548A1E33</a:ObjectID>
<a:Name>admin_identifier</a:Name>
<a:Code>admin_identifier</a:Code>
<a:CreationDate>1272339978</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339978</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o139"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o138"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>29352A06-F277-4587-A85F-F99650D2E474</a:ObjectID>
<a:CreationDate>1272339978</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339978</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>5A57C2C5-A2BF-401F-91E9-245E478FDF6E</a:ObjectID>
<a:CreationDate>1272339978</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339978</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>A629E803-7CAF-4CA4-B773-CE8369DF8D74</a:ObjectID>
<a:CreationDate>1272339978</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339978</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>6104AFE9-9192-4940-8628-85EB2FACD052</a:ObjectID>
<a:CreationDate>1272339978</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339978</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>A19C4B69-760F-41E6-B87E-1BBEA1B077B6</a:ObjectID>
<a:Name>cat_item</a:Name>
<a:Code>cat_item</a:Code>
<a:CreationDate>1272335201</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272335251</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>52940AA1-420B-4685-9A13-FCD3AC597111</a:ObjectID>
<a:Name>item_pro</a:Name>
<a:Code>item_pro</a:Code>
<a:CreationDate>1272336284</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336327</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>B92AE90F-BC9B-48E5-A95B-5097715FACF7</a:ObjectID>
<a:Name>user_order</a:Name>
<a:Code>user_order</a:Code>
<a:CreationDate>1272338578</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272338623</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>EFDFA0B0-6BEF-42C5-B83D-266BF8700F59</a:ObjectID>
<a:Name>order_info</a:Name>
<a:Code>order_info</a:Code>
<a:CreationDate>1272338781</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272338803</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>97FED9AE-1438-448C-A54F-BA2A6B293840</a:ObjectID>
<a:Name>orderinfo_pro</a:Name>
<a:Code>orderinfo_pro</a:Code>
<a:CreationDate>1272339446</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272341660</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>C268B3D7-1411-4AFF-B11F-AE8CC971E8FE</a:ObjectID>
<a:Name>order_contect</a:Name>
<a:Code>order_contect</a:Code>
<a:CreationDate>1272339834</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339854</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o36">
<a:ObjectID>857AEB02-DB96-43CD-9757-C1ADDB9C0B94</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>9B1BC92A-983C-4A12-96C0-39032282C121</a:ObjectID>
<a:Name>user_password</a:Name>
<a:Code>user_password</a:Code>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>FA6D5D53-29F1-4D23-91BC-71533E0B8532</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>E83FF8DB-E071-4E6F-A817-335907CDDDD0</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>5FC75B22-D526-476A-8F7C-BEA26F010600</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>DAF77251-E529-4AB9-A417-D1A439129DB6</a:ObjectID>
<a:Name>balence</a:Name>
<a:Code>balence</a:Code>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>55910B72-D9F6-430F-BFE0-D612DF9764B1</a:ObjectID>
<a:Name>prompt</a:Name>
<a:Code>prompt</a:Code>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>74FA2D0E-7DE9-4582-8B00-299AF4F5EE7B</a:ObjectID>
<a:Name>answer</a:Name>
<a:Code>answer</a:Code>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>1589A791-354E-4099-8118-F7094D97DD95</a:ObjectID>
<a:Name>favor</a:Name>
<a:Code>favor</a:Code>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>2C0383D0-75F4-4B07-9B66-454AB9E1E753</a:ObjectID>
<a:Name>payed</a:Name>
<a:Code>payed</a:Code>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>3AAF4F73-060E-4093-A5FA-45E4EBD170CB</a:ObjectID>
<a:Name>user_state</a:Name>
<a:Code>user_state</a:Code>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272337087</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>EE78B139-6268-43D2-9588-32FD34764AAD</a:ObjectID>
<a:Name>reg_datetime</a:Name>
<a:Code>reg_datetime</a:Code>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272335032</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>032720D3-43AF-4BB8-9EC8-47B0B1007D92</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334455</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>8BB887D9-62A7-455B-B176-1529B87854ED</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1272334455</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339817</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>4FAD8140-94E6-4BC3-8EE4-5EA3E5B302D2</a:ObjectID>
<a:Name>cat_id</a:Name>
<a:Code>cat_id</a:Code>
<a:CreationDate>1272334991</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334991</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>F1DD8F42-980F-4FA1-A720-25F7FE90ECD3</a:ObjectID>
<a:Name>cat_name</a:Name>
<a:Code>cat_name</a:Code>
<a:CreationDate>1272334991</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334991</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>85552D50-9F59-4D64-82ED-DA19FB0EE32C</a:ObjectID>
<a:Name>cat_desc</a:Name>
<a:Code>cat_desc</a:Code>
<a:CreationDate>1272334991</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272334991</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>BE60339E-4A47-4C0D-974F-0C0187179B9C</a:ObjectID>
<a:Name>cat_datetime</a:Name>
<a:Code>cat_datetime</a:Code>
<a:CreationDate>1272334991</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336858</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>492A4A5A-EE7E-4889-8341-05E4571613E5</a:ObjectID>
<a:Name>item_id</a:Name>
<a:Code>item_id</a:Code>
<a:CreationDate>1272335090</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272335090</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>D999DA2E-6E1A-4865-9EDD-5310163B6CFF</a:ObjectID>
<a:Name>item_name</a:Name>
<a:Code>item_name</a:Code>
<a:CreationDate>1272335155</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272335155</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>F81BD90C-FDF9-43FA-8743-5388D77B93FD</a:ObjectID>
<a:Name>item_desc</a:Name>
<a:Code>item_desc</a:Code>
<a:CreationDate>1272335155</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272335155</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>817D610A-4AB8-4371-A507-B40B561A2513</a:ObjectID>
<a:Name>item_datetime</a:Name>
<a:Code>item_datetime</a:Code>
<a:CreationDate>1272335155</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272335155</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>23A9C952-C273-4B69-9D2A-94CB2EE188D6</a:ObjectID>
<a:Name>pro_id</a:Name>
<a:Code>pro_id</a:Code>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>E415DB99-9A7E-47D6-AE2D-4AA1B2CDA758</a:ObjectID>
<a:Name>pro_name</a:Name>
<a:Code>pro_name</a:Code>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>0813CEDF-8E78-46CF-9D0E-CFF41103FFD4</a:ObjectID>
<a:Name>pro_desc</a:Name>
<a:Code>pro_desc</a:Code>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>DEB25DC5-CDC9-4D5B-AE58-32F0D59CD7DA</a:ObjectID>
<a:Name>pro_datetime</a:Name>
<a:Code>pro_datetime</a:Code>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>40FA15AE-D591-410B-B365-C8384390E54B</a:ObjectID>
<a:Name>pur_price</a:Name>
<a:Code>pur_price</a:Code>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>9930202C-5CF5-424F-9946-14B939D536BF</a:ObjectID>
<a:Name>ori_price</a:Name>
<a:Code>ori_price</a:Code>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>43A7DDC4-A724-482C-AEC5-2C080362875D</a:ObjectID>
<a:Name>dis_price</a:Name>
<a:Code>dis_price</a:Code>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>07D4811D-FC33-4BFC-819E-B1A3398C6C0E</a:ObjectID>
<a:Name>stock</a:Name>
<a:Code>stock</a:Code>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>EF0D0DD8-386D-4BE1-8EB9-4871FA38132A</a:ObjectID>
<a:Name>sales</a:Name>
<a:Code>sales</a:Code>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>806B388F-9CA9-4D4C-A1D3-28A961AC3A45</a:ObjectID>
<a:Name>recommendation</a:Name>
<a:Code>recommendation</a:Code>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>36E068A1-D8CE-4DAF-9312-CDA4BA8282E6</a:ObjectID>
<a:Name>imageurl</a:Name>
<a:Code>imageurl</a:Code>
<a:CreationDate>1272336242</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336242</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>006E0003-63F2-4ABC-929B-FCBB56D218EC</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1272336846</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336846</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>482BDD8A-6EC6-4DC9-B4C2-EE5E25CFAC42</a:ObjectID>
<a:Name>order_num</a:Name>
<a:Code>order_num</a:Code>
<a:CreationDate>1272336846</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336846</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>A21717F4-1AB9-4A6F-A220-497065C023E8</a:ObjectID>
<a:Name>order_datetime</a:Name>
<a:Code>order_datetime</a:Code>
<a:CreationDate>1272336846</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272336846</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>E091FA17-46A5-4E82-8A11-82AD210D21A8</a:ObjectID>
<a:Name>payment</a:Name>
<a:Code>payment</a:Code>
<a:CreationDate>1272337075</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272337075</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>BFCE6506-58BF-48AE-B2FA-FD4A68CD8CAB</a:ObjectID>
<a:Name>post</a:Name>
<a:Code>post</a:Code>
<a:CreationDate>1272337075</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272337075</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>4C612F86-9B1C-4759-999D-BD006D3F846A</a:ObjectID>
<a:Name>total_price</a:Name>
<a:Code>total_price</a:Code>
<a:CreationDate>1272337075</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272337075</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>3C29EE7C-413A-4B71-BB3A-6B33DB43B648</a:ObjectID>
<a:Name>order_state</a:Name>
<a:Code>order_state</a:Code>
<a:CreationDate>1272337075</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272337075</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>266F5594-D454-4136-8C52-1C6F1E331A1B</a:ObjectID>
<a:Name>info_id</a:Name>
<a:Code>info_id</a:Code>
<a:CreationDate>1272338762</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272338762</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>6B5AB683-7331-434A-B370-0D34B2F9E096</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1272338762</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272338762</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>B9E945F7-EAC3-40BB-8A85-00709D68109D</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1272338762</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272338762</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>CDA3BA07-3DF4-47B0-A77E-98BB213E6AF1</a:ObjectID>
<a:Name>con_id</a:Name>
<a:Code>con_id</a:Code>
<a:CreationDate>1272339817</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339817</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>742BDADF-936D-496F-8C85-43531B0A78E0</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1272339817</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339817</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>A8ED1FE7-1E65-42BC-80AF-277198072D05</a:ObjectID>
<a:Name>postcode</a:Name>
<a:Code>postcode</a:Code>
<a:CreationDate>1272339817</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339817</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>CE741CD7-B492-42A7-AA2F-B829691D8DAB</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1272339817</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339817</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>A40964D3-D18B-4DDD-B30E-A5CBDB0332B5</a:ObjectID>
<a:Name>freetime</a:Name>
<a:Code>freetime</a:Code>
<a:CreationDate>1272339817</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339817</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>F2E18BA9-3C4C-473F-A506-9B284D68EB10</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>admin_id</a:Code>
<a:CreationDate>1272339978</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339978</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>12340C4C-0600-45D3-AA37-18FAF84280D8</a:ObjectID>
<a:Name>admin_name</a:Name>
<a:Code>admin_name</a:Code>
<a:CreationDate>1272339978</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339978</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>2DA8B41A-CCB2-46E7-A49D-1EC4FA70A8B0</a:ObjectID>
<a:Name>admin_password</a:Name>
<a:Code>admin_password</a:Code>
<a:CreationDate>1272339978</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339978</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>6E94FA45-77F5-40FA-8869-456F3B43D5E1</a:ObjectID>
<a:Name>admin_datetime</a:Name>
<a:Code>admin_datetime</a:Code>
<a:CreationDate>1272339978</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272339978</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o147">
<a:ObjectID>401763DD-8250-405F-BE09-AEACD09474C1</a:ObjectID>
<a:Name>shopping</a:Name>
<a:Code>shopping</a:Code>
<a:CreationDate>1272340332</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272340428</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Hobo C/桌面/shopping.pdm</a:TargetModelURL>
<a:TargetModelID>046DC953-652B-4739-9C9F-8CC40B231AF9</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o148">
<a:ObjectID>331A0531-9F77-4BDA-8C9E-5DC754A5EB7A</a:ObjectID>
<a:Name>shopping</a:Name>
<a:Code>shopping</a:Code>
<a:CreationDate>1272340542</a:CreationDate>
<a:Creator>Hobo C</a:Creator>
<a:ModificationDate>1272340724</a:ModificationDate>
<a:Modifier>Hobo C</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Hobo C/桌面/shopping.pdm</a:TargetModelURL>
<a:TargetModelID>4804BBF2-69FB-49FF-9167-9C892D90AFDC</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>